#include <stdio.h>
#include <stdlib.h>

void main51() {
	int num = 10;
	int* p = &num;
	printf("%p %p\n", p, p + 1);	// 指针是4|8字节，指针+1 = +4字节
	printf("%d %d\n", p, p + 1);	// 证实指针+1 = +4 注意：指针+1 等于指针加所指向类型的大小

	char str = 'a';
	char* p_str = &str;
	// 指针+1在编译器实际是：p+sizeof(*p)*1
	printf("%p %p\n", p_str, p_str + 1);	// 这里指针+1 = +1字节 因为char是一个字节
	printf("%d %d\n", p_str, p_str + 1);
	 
	/**
	*	既然指针都是4|8字节，那么为什么要有类型呢？注意：void *p 是万能指针。
	*	其实指针变量的类型决定了解析的方式，声明什么类型的变量就要用什么类型的指针变量。
	*	如果用错了会出现错误，类型不单单决定了步长，还决定了解析方式。
	*	步长：+1加多少就是步长。指针的类型决定了指针的步长(往前走几个字节)
	*	类型相当于模具，变量相当于做出的模型，如果模具不一样做做出来的模具肯定会出现问题。
	*/

	printf("\n");
	system("pause");
}