#include <stdio.h>
#include <stdlib.h>

/**
*	假设我知道了你的账号(内存地址)，我要修改你的网名(内存中的内容)
*/

void main42() {
	char H = 'A';
	char* p = &H;	// 指针变量就是存地址的变量 需要注意 *p的类型必须和要接收的地址保持一致
	*p = 'B';
	printf("H的值为：%c\n", H);
	printf("p存储的地址为：%p\n", p);
	printf("p的地址为：%p\n", &p);	// 指针变量的地址，好比黑客的号被盗了

	// 黑客盗了 H的账号，有人盗了黑客的账号，能不能通过黑客的号找到 H 的号 ：答案是成立的
	// 能不能通过黑客的账号去修改 H 的网名 ：可以的，采用二级指针
	// 注意：存储指针变量的地址只能是二级指针

	H = 'C';
	printf("H='C';的值为：%c\n", H);
	printf("通过地址获取的为：%c\n", *p);	// 通过地址去找内容
	system("pause");
}