#include <stdio.h>
#include <stdlib.h>

void main44() {
	int a[3] = { 1,2,3 };	// 1值的地址和取数组的地址是一致的a[3]。{1，2，3}他们都要一个自己独立的内存地址
	/** 
	*	例如：白素贞 - 赵雅芝
	*	赵雅芝是白素贞的代表，但不能说赵雅芝就是白素贞。
	*	可以扮演白素贞的演员很多，说起白素贞就想起赵雅芝。
	*/
	char bai[] = { 'z','l','j' };

	printf("白素贞：    %p\n", &bai);
	printf("赵雅芝：    %p\n", bai);	// 打印数组名，默认是打印数组首元素的地址
	printf("数组首元素：%p\n", &bai[0]);	// 此句与printf("赵雅芝：%p\n", bai);功能一样

	/**
	*	白素贞是个角色，谁都可以演：赵雅芝、周涛、菊花
	*	赵雅芝就是白素贞这个数组的第一个元素(首元素)
	*	它的地址就是数组的地址(一维数组下)
	*/
	printf("------------------------------------------------------\n");
	/* 例子二 */
	int b = 10;	// 分配4字节的内存
	int array[10] = { 1,2,3,4,5,6,7,8,9,10 };	// 告诉编译器分配4*10 = 40个字节的内存
	printf("array：%p\narray+1：%p\narray：%p\n&array+1：%p\n", array, array + 1, &array, &array + 1);
	printf("array：%d,array+1：%d,array：%d,&array+1：%d\n", array, array + 1, &array, &array + 1);
	/**
	*	array+1 和 &array+1 的结果是不同的
	*	是因为 array 和 &array 所代表的数据类型不一样
	*	array 代表数组首元素的地址 如：代表赵雅芝这个演员
	*	&array 代表整体数组的地址 如：代表白素贞这个角色
	* 
	*	这里array也可以写成 array[0] 是一个int类型 +1 = 加了4字节 它+1等于加了一个int型变量
	*	&array 是数组类型+1后 = 加了40字节 它+1等于加了一个数组
	* 
	*	虽然地址相同，但+1后的值不同。因为他们的类型不一样
	*	array 和 array[0]是等同的
	*/


	system("pause");
}