#include <stdio.h>
#include <stdlib.h>

/**
 *  标准输入和标准输出
 *  C的出现就是为了写系挺就是unix诞生的 后来unix 发展出众多系统(linux)
 *  而系统操作最多的就是文件，以前用C语言的开发者都说一切皆是文件，这句话是对的。
 *  因为C特殊就特殊在它把输入输出都当作文件，输入输出就是键盘和屏幕。C语言把所有的东西都看作是一个文件。
 *  把键盘看作一个文件，把屏幕也看作是一个文件。打印机也看作一个文件，C语言的世界里只有文件。
 *  重定向就是无论你是什么(软件|硬件),都可以相互转换。
 *  重定向就是本来该显示在这里的东西可以显示在另一个地方。
 */

void main66(void) {

    char ch[100] = {0};
    gets(ch);

    printf("%s\n",ch);

    system(ch);
    
    printf("\n");
    system("pause");
}

