#include <Windows.h>

/**
* 注射技术在使用的时候需要注意，如果非法注射属于违法犯罪。我们学习注射技术是为了更好的保护自己的设备不被黑客注入。
*
* 注射技术需要用到动态库 项目属性：常规 - 配置类型改为(默认是.exe) 动态库DLL
* 设置属性的目标文件名：项目属性：常规 - 目标文件名 自定义名称
*
* 动态库我们不需要MAIN函数
* 动态库想要被外部执行就必须提供一个接口 _declspec (dllexport)
* 注意：
* __declspec 的前面时俩个_
*/

__declspec(dllexport) void Hanker() {
	MessageBoxA(0, "您的系统被劫持", "系统提示", 0);
}